{
    "yaml.schemas": {
        "./schemas/1.5/dbt_yml_files-1.5.json": [
            "/tests/1.5/**/*.yml",
            "!profiles.yml",
            "!dbt_project.yml",
            "!packages.yml",
            "!selectors.yml",
            "!profile_template.yml",
            "!/.github/**/*.yml"
        ],
        "./schemas/1.5/dbt_project-1.5.json": [
            "/tests/1.5/**/dbt_project.yml"
        ],
        "./schemas/1.5/selectors-1.5.json": [
            "/tests/1.5/**/selectors.yml"
        ],
        "./schemas/1.5/packages-1.5.json": [
            "/tests/1.5/**/packages.yml"
            
        ],
        "./schemas/1.6/dbt_yml_files-1.6.json": [
            "/tests/1.6/**/*.yml",
            "!profiles.yml",
            "!dbt_project.yml",
            "!packages.yml",
            "!selectors.yml",
            "!dependencies.yml",
            "!profile_template.yml",
            "!/.github/**/*.yml"
        ],
        "./schemas/1.6/dbt_project-1.6.json": [
            "/tests/1.6/**/dbt_project.yml"
        ],
        "./schemas/1.6/selectors-1.6.json": [
            "/tests/1.6/**/selectors.yml"
        ],
        "./schemas/1.6/packages-1.6.json": [
            "/tests/1.6/**/packages.yml"
        ],
        "./schemas/1.6/dependencies-1.6.json": [
            "/tests/1.6/**/dependencies.yml"
        ]

    },
    "sortJSON.orderOverride": [
        "version",
        "title",
        "name",
        "type",
        "required",
        "if",
        "then",
        "else"
    ],
    "sortJSON.orderUnderride": [
        "properties",
        "patternProperties",
        "additionalProperties",
        "$defs"
    ]
}
